<html>
<head>
  <title>Honest Jobs</title>
  <link href="index.css" type="text/css" rel="stylesheet">


</head>
<body>
  <header>
    <h1>
      Honest Jobs
    </h1>
  </header>
  <nav>
    <ul>
      <div class="dropdown">
        <button class="dropbtn">Links</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="honest-jobs.html">Jobs</a>
          <a href="">Scam Alert</a>
        </div>
      </div>
    </ul>
  </nav>
  <section>
    <img src="https://az505806.vo.msecnd.net/webcontent/sf/v1/home/index/hero-con.jpg">
    <h2>Tips for Finding a Job</h2>
    <p>Only use trusted sites (exp. www.indeed.com) vs. sketchy sites (exp. www.thisisascamsite.com)</p>
    <p>Never give sensitive information in untrusted sites</p>
    <ul>
      <li>Social Security</li>
      <li>Bank Account</li>
      <li>Home address</li>
      <li>Etc.</li>
    </ul>
    <p>Find a job that you will enjoy doing</p>
    <p>Expand your job search</p>
    <p>Provide a professional and presentable resume</p>
    <p>Don't be afraid to ask questions! You want to know what you're getting into before its too late</p>
    <p>Most importantly, always stay optimistic, and keep looking</p>


  </section>


</body>

</html
